#root {
  /* max-width: 1280px; */
  /* margin: 0 0; */
  /* padding: 2rem; */
  text-align: center;
  background-color: #fff4e6;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.header {
  width: 100vw;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  color: #0c8599;

  height: 80px;
  align-items: center;
  justify-content: space-between;
}

.title-box {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 40px;
}
.nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-right: 40px;
}

.nav-item {
  font-size: 25px;
}

.globe-icon {
  width: 64px;
  height: 64px;
  justify-self: center;
}

.body {
  /* width: 1200px; */
  display: flex;
  flex-direction: column;
}

.hero {
  /* width: 700px; */
  height: 500px;
  background-image: url(https://t3.ftcdn.net/jpg/09/60/30/30/240_F_960303003_I31zzufV8ALH0NPAO4mKnOgbt8SIppBZ.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-title {
  font-size: 32px;
}

.hero-title {
  font-family: sans-serif;
  font-size: 36px;
  color: #f8f9fa;
  font-weight: 700;
}

.hero-subtitle {
  font-size: 26px;
  color: #f8f9fa;
}

.country-card {
  /* width: 600px; */

  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 40px;
}

.flag {
  width: 675px;
  height: 400px;
}

.country-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.country-details p {
  font-size: 20px;
}
